# Spring application name
spring.application.name=animeranking

# Registry URLs
service.registrar=https://registry-primary.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud

# The service information to send to the registry
service.name=ANN Animes with MAL Rankings
service.url=https://anime-ranking.1o6l9roq3ch7.us-east.codeengine.appdomain.cloud
service.desc=View the latest reported anime on AnimeNewsNetwork with MyAnimeList Rankings