# Spring application name
spring.application.name=helloworld
#service.registrar=https://helloworld-registry.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrar=http://localhost:8080

# Local Sprint port for testing
server.port=7000

# The service information to send to the registry
service.name=HelloWorld
service.url=http://localhost:7000
#service.url=https://helloworld.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=A simple hello world microservice