spring.application.name=helloworld
service.registrar=https://helloworld-registry.1mx00lofnfiy.us-east.codeengine.appdomain.cloud

service.name=HelloWorld
#service.url=http://localhost:8080
service.url=https://helloworld.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=A simple hello world microservice